<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- A list of apps to be retained in the managed profile. This includes any Google experience apps required. -->
    <string-array name="vendor_required_apps_managed_profile" translatable="false">
        <item>com.android.vending</item> <!-- Google Play -->
        <item>com.google.android.gms</item> <!-- Required by Play -->
        <item>com.google.android.contacts</item> <!-- Google Contacts -->
        <item>com.google.android.apps.wellbeing</item> <!-- Digital Wellbeing -->
        <item>com.google.android.googlequicksearchbox</item> <!-- Google -->
    </string-array>
</resources>
